apiVersion: v1
kind: Secret
metadata:
  name: angelpay-secret
  labels:
    app: angelpay
type: Opaque
stringData:
  DB_USER: "PLACEHOLDER_REPLACE_VIA_KUBECTL"
  DB_PASS: "PLACEHOLDER_REPLACE_VIA_KUBECTL"
